# ReadysetSurgicalDemo

./: ReadySetSurgical.sln
AWSLambda1/: Function.cs  aws-lambda-tools-defaults.json
ReadySetSurgical/: Program.cs  ReadySetSurgical - Backup.csproj  ReadySetSurgical.csproj
ReadySetSurgical/Controllers/: FileListController.cs  FileUploadController.cs  HomeController.cs
ReadySetSurgical/Data/: DataContext.cs
ReadySetSurgical/Migrations/: 20221202055232_Initial-Commit-1.Designer.cs  20221202055232_Initial-Commit-1.cs  DataContextModelSnapshot.cs
ReadySetSurgical/Models/: ErrorLog.cs  ErrorViewModel.cs  InvoiceDetails.cs
ReadySetSurgical/Properties/: launchSettings.json
ReadySetSurgical/Views/: _ViewImports.cshtml
ReadySetSurgical/Views/FileList/: ErrorIndex.cshtml  Index.cshtml  SuccessIndex.cshtml
ReadySetSurgical/Views/FileUpload/: Index.cshtml
ReadySetSurgical/Views/Home/: Index.cshtml
ReadySetSurgical/Views/Shared/: _Layout.cshtml
ReadySetSurgical/wwwroot/css/: site.css
ReadySetSurgical/wwwroot/js/FileUpload/: fileupload.js
